
PORT =8080
NODE_ENV = development
EMAIL_APP_PASSWORD =axhyukxkbfirzwti
EMAIL_APP =quyquanght18@gmail.com
BASE_URL=https://mcb-nhom6.000webhostapp.com/

DB_DATABASE_NAME=railway
DB_USERNAME=postgres
DB_PASSWORD=QffO6MPZk7cmZYEBuZYH
DB_HOST=containers-us-west-139.railway.app
DB_PORT=8051
DDB_DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}